is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto2_grupo_2
build_property.ProjectDir = C:\Users\ubald\OneDrive - Universidad Hispanoamericana\VI Cuatrimestre\Estructuras de Datos\Semana VIII\Proyecto2 grupo_2\Proyecto2 grupo_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
